MIR.models.fireants.interpolator.grid\_sample
=============================================

.. automodule:: MIR.models.fireants.interpolator.grid_sample

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      get_max_coords2d
      get_max_coords3d
      get_min_coords2d
      get_min_coords3d
      torch_affine_warp_2d
      torch_affine_warp_3d
      torch_grid_sampler_2d
      torch_grid_sampler_3d
      torch_warp_composer_2d
      torch_warp_composer_3d
   
   

   
   
   

   
   
   



