

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brain template example &mdash; MIR 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models/index.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Brain template example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-overview">Pipeline overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataset-requirement">Dataset requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Brain template example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/brain_template_example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="brain-template-example">
<h1>Brain template example<a class="headerlink" href="#brain-template-example" title="Permalink to this heading"></a></h1>
<p>This example builds a population brain template from the LUMIR24 dataset using
<strong>TransMorphTVF</strong>, <strong>VFA</strong>, or <strong>ConvexAdam</strong>. The script is self‑contained
<strong>except</strong> for the dataset itself: you must download LUMIR24 dataset in advance.</p>
<section id="pipeline-overview">
<h2>Pipeline overview<a class="headerlink" href="#pipeline-overview" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Initialize the model (TransMorphTVF, VFA, or ConvexAdam).</p></li>
<li><dl class="simple">
<dt>For a set number of iterations:</dt><dd><ul class="simple">
<li><p>Register all subjects to the current template.</p></li>
<li><p>Average the deformed images in either log‑domain (velocity) or
displacement field domain to form a new template.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Save the intermediate templates as NIfTI files.</p></li>
</ol>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>LUMIR24 dataset downloaded locally.</p></li>
<li><p>CUDA‑enabled PyTorch (recommended).</p></li>
<li><p>Internet access on first run to download pretrained weights (TransMorphTVF/VFA) and the LUMIR JSON file.</p></li>
</ul>
</section>
<section id="dataset-requirement">
<h2>Dataset requirement<a class="headerlink" href="#dataset-requirement" title="Permalink to this heading"></a></h2>
<p>Download LUMIR24 and set the base directory in the script:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LUMIR_BASE_DIR</span></code>: root folder that contains the LUMIR24 images referenced by <code class="docutils literal notranslate"><span class="pre">LUMIR_dataset.json</span></code>.</p></li>
</ul>
<p>The script will download <code class="docutils literal notranslate"><span class="pre">LUMIR_dataset.json</span></code> automatically if it is missing, but <strong>the images themselves must be present</strong>.</p>
</section>
<section id="run-the-example">
<h2>Run the example<a class="headerlink" href="#run-the-example" title="Permalink to this heading"></a></h2>
<p>From <a class="reference external" href="https://github.com/junyuchen245/MIR/tree/main/tutorials/build_brain_template">tutorials/build_brain_template</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.8<span class="w"> </span>-u<span class="w"> </span>build_template.py
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>Edit these settings near the top of <code class="docutils literal notranslate"><span class="pre">build_template.py</span></code> to match your environment and
method choice:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MODEL_TYPE</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;TransMorphTVF&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;VFA&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;ConvexAdam&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LUMIR_BASE_DIR</span></code>: path to your local LUMIR24 data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WEIGHTS_PATH</span></code>: folder for pretrained weights (auto‑download)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OUT_DIR</span></code>: output folder for NIfTI templates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NUM_ITERS</span></code>: number of template refinement iterations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SHAPE_AVG_LOGDOMAIN</span></code>: log‑domain (velocity) averaging vs. flow averaging</p></li>
</ul>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<p>Templates are saved as NIfTI files in <code class="docutils literal notranslate"><span class="pre">template_outputs</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">template_outputs/template_iter_00.nii.gz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">template_outputs/template_iter_01.nii.gz</span></code></p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Pretrained weights are downloaded only for <code class="docutils literal notranslate"><span class="pre">TransMorphTVF</span></code> and <code class="docutils literal notranslate"><span class="pre">VFA</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ConvexAdam</span></code> does not require pretrained weights.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models/index.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 Junyu Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>