

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIR Documentation &mdash; MIR 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MIR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="brain_template_example.html">Brain template example (LUMIR24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MIR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MIR Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mir-documentation">
<h1>MIR Documentation<a class="headerlink" href="#mir-documentation" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://opensource.org/license/apache-2-0"><img alt="License: Apache 2.0" src="https://img.shields.io/badge/license-Apache%202.0-blue?style=flat-square" /></a>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>MIR is a research toolkit for medical image registration, providing model implementations,
training/inference scripts, and supporting utilities. It also includes curated wrappers for
selected external packages to support <strong>TransMorph‑style registration workflows</strong>.</p>
<p>Documentation: <a class="reference external" href="https://junyuchen245.github.io/MIR">https://junyuchen245.github.io/MIR</a></p>
<p>Repository: <a class="reference external" href="https://github.com/junyuchen245/MIR">https://github.com/junyuchen245/MIR</a></p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p><strong>Prerequisite:</strong> Install a CUDA-enabled PyTorch build before installing MIR.</p>
<p>Editable install (recommended):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">junyuchen245</span><span class="o">/</span><span class="n">MIR</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">MIR</span>
<span class="n">python3</span><span class="mf">.8</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pip</span>
<span class="n">python3</span><span class="mf">.8</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>Install a CUDA build of PyTorch following the official instructions, then
install MIR as above.</p>
</section>
<section id="platform-notes">
<h2>Platform notes<a class="headerlink" href="#platform-notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>deedsBCV integration is <strong>Linux-only</strong>. Windows users can still use MIR, but deedsBCV functionality is unavailable.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<section id="quick-start-ixi-benchmarking">
<h3>Quick start: IXI benchmarking<a class="headerlink" href="#quick-start-ixi-benchmarking" title="Permalink to this heading"></a></h3>
<p>Benchmark multiple registration models on the IXI dataset using the scripts in
<a class="reference external" href="https://github.com/junyuchen245/MIR/tree/main/tutorials/IXI_benchmarking">tutorials/IXI_benchmarking</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>tutorials/IXI_benchmarking
python3.8<span class="w"> </span>-u<span class="w"> </span>train_TransMorph.py
python3.8<span class="w"> </span>-u<span class="w"> </span>train_TransMorphTVF.py
python3.8<span class="w"> </span>-u<span class="w"> </span>train_SITReg.py
python3.8<span class="w"> </span>-u<span class="w"> </span>train_SITReg_SPR.py
</pre></div>
</div>
</section>
<section id="example-brain-template-construction-lumir24">
<h3>Example: Brain template construction (LUMIR24)<a class="headerlink" href="#example-brain-template-construction-lumir24" title="Permalink to this heading"></a></h3>
<p>Build a population template from LUMIR24 using TransMorphTVF, VFA, or ConvexAdam.
See <a class="reference internal" href="brain_template_example.html"><span class="doc">Brain template example (LUMIR24)</span></a> for the full walkthrough.</p>
</section>
</section>
<section id="included-projects">
<h2>Included Projects<a class="headerlink" href="#included-projects" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Pretraining Deformable Image Registration Networks with Random Images</strong>
<em>Chen, Junyu, et al.</em> <strong>*MIDL Short Papers*</strong>, <em>2025.</em>
<a class="reference external" href="https://openreview.net/forum?id=NJANlZzxfi#discussion">Paper</a> | <a class="reference external" href="https://github.com/junyuchen245/Pretraining_Image_Registration_DNNs">Repo</a></p></li>
<li><p><strong>Correlation Ratio for Unsupervised Learning of Multi-modal Deformable Registration</strong>
<em>Chen, Xiaojian, et al.</em> <strong>*SPIE Medical Imaging: Image Processing*</strong>, <em>2025.</em>
<a class="reference external" href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/13406/1340632/Correlation-ratio-for-unsupervised-learning-of-multi-modal-deformable-registration/10.1117/12.3047699.full">Paper</a> | <a class="reference external" href="https://github.com/junyuchen245/Correlation_Ratio">Repo</a></p></li>
<li><p><strong>Unsupervised Learning of Spatially Varying Regularization for Diffeomorphic Image Registration</strong>
<em>Chen, Junyu, et al.</em> <strong>*Medical Image Analysis*</strong>, <em>2025.</em>
<a class="reference external" href="https://arxiv.org/abs/2412.17982">Paper</a> | <a class="reference external" href="https://github.com/junyuchen245/Spatially-Varying-Regularization-ImgReg">Repo</a></p></li>
<li><p><strong>Vector Field Attention for Deformable Image Registration</strong>
<em>Liu, Yihao, et al.</em> <strong>*Journal of Medical Imaging*</strong>, <em>2024.</em>
<a class="reference external" href="https://www.spiedigitallibrary.org/journals/journal-of-medical-imaging/volume-11/issue-6/064001/Vector-field-attention-for-deformable-image-registration/10.1117/1.JMI.11.6.064001.full">Paper</a> | <a class="reference external" href="https://github.com/yihao6/vfa/">Repo</a></p></li>
<li><p><strong>Unsupervised Learning of Multi-modal Affine Registration for PET/CT</strong>
<em>Chen, Junyu, et al.</em> <strong>*IEEE NSS/MIC/RTSD*</strong>, <em>2024.</em>
<a class="reference external" href="https://arxiv.org/pdf/2409.13863">Paper</a> | <a class="reference external" href="https://github.com/junyuchen245/Correlation_Ratio">Repo</a></p></li>
<li><p><strong>On Finite Difference Jacobian Computation in Deformable Image Registration</strong>
<em>Liu, Yihao, et al.</em> <strong>*International Journal of Computer Vision*</strong>, <em>2024.</em>
<a class="reference external" href="https://link.springer.com/article/10.1007/s11263-024-02047-1">Paper</a> | <a class="reference external" href="https://github.com/yihao6/digital_diffeomorphism">Repo</a></p></li>
<li><p><strong>Deformable Cross-Attention Transformer for Medical Image Registration</strong>
<em>Chen, Junyu, et al.</em> <strong>*MLMI Workshop*</strong>, <em>MICCAI 2023.</em>
<a class="reference external" href="https://arxiv.org/abs/2303.06179">Paper</a> | <a class="reference external" href="https://github.com/junyuchen245/TransMorph_DCA">Repo</a></p></li>
<li><p><strong>Unsupervised Learning of Diffeomorphic Image Registration via TransMorph</strong>
<em>Chen, Junyu, et al.</em> <strong>*WBIR*</strong>, <em>2022.</em>
<a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-031-11203-4_11">Paper</a> | <a class="reference external" href="https://github.com/junyuchen245/TransMorph_TVF">Repo</a></p></li>
<li><p><strong>TransMorph: Transformer for Unsupervised Medical Image Registration</strong>
<em>Chen, Junyu, et al.</em> <strong>*Medical Image Analysis*</strong>, <em>2022.</em>
<a class="reference external" href="https://arxiv.org/abs/2111.10480">Paper</a> | <a class="reference external" href="https://github.com/junyuchen245/TransMorph_Transformer_for_Medical_Image_Registration">Repo</a></p></li>
</ol>
</section>
<section id="external-wrappers-included">
<h2>External Wrappers Included<a class="headerlink" href="#external-wrappers-included" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Intensity Normalization Toolkit</strong>
<em>Reinhold, Jacob C., et al.</em> <strong>*SPIE MI*</strong>, <em>2019.</em>
<a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6758567/">Paper</a> | <a class="reference external" href="https://github.com/jcreinhold/intensity-normalization">Repo</a></p></li>
<li><p><strong>ConvexAdam: Dual-Optimization-Based 3D Registration</strong>
<em>Siebert, Hanna, et al.</em> <strong>*IEEE TMI*</strong>, <em>2024.</em>
<a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/10681158">Paper</a> | <a class="reference external" href="https://github.com/multimodallearning/convexAdam">Repo</a></p></li>
<li><p><strong>MultiMorph: On-demand Atlas Construction</strong>
<em>Abulnaga, S. Mazdak, et al.</em> <strong>*CVPR*</strong>, <em>2025.</em>
<a class="reference external" href="https://openaccess.thecvf.com/content/CVPR2025/html/Abulnaga_MultiMorph_On-demand_Atlas_Construction_CVPR_2025_paper.html">Paper</a> | <a class="reference external" href="https://github.com/mabulnaga/multimorph">Repo</a></p></li>
<li><p><strong>SITReg: Multi-resolution architecture for symmetric, inverse consistent, and topology preserving image registration.</strong>
<em>Honkamaa, Joel, and Pekka Marttinen.</em> <strong>*MELBA*</strong>, <em>2024.</em>
<a class="reference external" href="https://www.melba-journal.org/papers/2024:026.html">Paper</a> | <a class="reference external" href="https://github.com/honkamj/SITReg">Repo</a></p></li>
<li><p><strong>deedsBCV</strong>
<a class="reference external" href="https://github.com/mattiaspaul/deedsBCV">Repo</a></p></li>
</ol>
</section>
<section id="about-me">
<h2>About Me<a class="headerlink" href="#about-me" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://junyuchen245.github.io">About Me</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#ixi-benchmarking-i-m-still-working-on-this-section">IXI Benchmarking (I’m still working on this section)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#notebook-snippets">Notebook snippets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brain_template_example.html">Brain template example (LUMIR24)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brain_template_example.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="brain_template_example.html#dataset-requirement">Dataset requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="brain_template_example.html#run-the-example">Run the example</a></li>
<li class="toctree-l2"><a class="reference internal" href="brain_template_example.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="brain_template_example.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="brain_template_example.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models/index.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/transmorph.html">TransMorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/vfa.html">VFA</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/hypertransmorph.html">HyperTransMorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/hypermorph.html">HyperMorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/voxelmorph.html">VoxelMorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/sitreg.html">SITReg</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/convexadam.html">ConvexAdam</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/multimorph.html">MultiMorph</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/deedsbcv.html">deedsBCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/backbones_and_heads.html">Backbones and heads</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/MIR.models.html">MIR.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/MIR.utils.html">MIR.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/MIR.image_similarity.html">MIR.image_similarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/MIR.deformation_regularizer.html">MIR.deformation_regularizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/MIR.accuracy_measures.html">MIR.accuracy_measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.AdvancedDecoder3D"><code class="docutils literal notranslate"><span class="pre">AdvancedDecoder3D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.AffineTransformer"><code class="docutils literal notranslate"><span class="pre">AffineTransformer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.Conv3dReLU"><code class="docutils literal notranslate"><span class="pre">Conv3dReLU</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.ConvNeXtSynthHead3D"><code class="docutils literal notranslate"><span class="pre">ConvNeXtSynthHead3D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.Decoder"><code class="docutils literal notranslate"><span class="pre">Decoder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.DecoderBlock"><code class="docutils literal notranslate"><span class="pre">DecoderBlock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.DefSwinTransformer"><code class="docutils literal notranslate"><span class="pre">DefSwinTransformer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.DefSwinTransformerV2"><code class="docutils literal notranslate"><span class="pre">DefSwinTransformerV2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.DoubleConv3d"><code class="docutils literal notranslate"><span class="pre">DoubleConv3d</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.EfficientAdvancedSynthHead3D"><code class="docutils literal notranslate"><span class="pre">EfficientAdvancedSynthHead3D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.EncoderFeatureExtractor"><code class="docutils literal notranslate"><span class="pre">EncoderFeatureExtractor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.GroupNet3D"><code class="docutils literal notranslate"><span class="pre">GroupNet3D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.GroupNormalizerFactory"><code class="docutils literal notranslate"><span class="pre">GroupNormalizerFactory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.HyperTransMorphTVF"><code class="docutils literal notranslate"><span class="pre">HyperTransMorphTVF</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.HyperTransMorphTVFSPR"><code class="docutils literal notranslate"><span class="pre">HyperTransMorphTVFSPR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.HyperVFA"><code class="docutils literal notranslate"><span class="pre">HyperVFA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.HyperVFASPR"><code class="docutils literal notranslate"><span class="pre">HyperVFASPR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.HyperVxmDense"><code class="docutils literal notranslate"><span class="pre">HyperVxmDense</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.ListBatchSampler"><code class="docutils literal notranslate"><span class="pre">ListBatchSampler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.MappingPair"><code class="docutils literal notranslate"><span class="pre">MappingPair</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.MeanStream"><code class="docutils literal notranslate"><span class="pre">MeanStream</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.ReLUFactory"><code class="docutils literal notranslate"><span class="pre">ReLUFactory</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.RegistrationHead"><code class="docutils literal notranslate"><span class="pre">RegistrationHead</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.SITReg"><code class="docutils literal notranslate"><span class="pre">SITReg</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.SSLHead1Lvl"><code class="docutils literal notranslate"><span class="pre">SSLHead1Lvl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.SSLHeadNLvl"><code class="docutils literal notranslate"><span class="pre">SSLHeadNLvl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.SpatialTransformer"><code class="docutils literal notranslate"><span class="pre">SpatialTransformer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.SwinTransformer"><code class="docutils literal notranslate"><span class="pre">SwinTransformer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.SynthesisHead3D"><code class="docutils literal notranslate"><span class="pre">SynthesisHead3D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.SynthesisHead3DAdvanced"><code class="docutils literal notranslate"><span class="pre">SynthesisHead3DAdvanced</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.TemplateCreation"><code class="docutils literal notranslate"><span class="pre">TemplateCreation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.TransMorph"><code class="docutils literal notranslate"><span class="pre">TransMorph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.TransMorphAffine"><code class="docutils literal notranslate"><span class="pre">TransMorphAffine</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.TransMorphTVF"><code class="docutils literal notranslate"><span class="pre">TransMorphTVF</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.TransMorphTVFSPR"><code class="docutils literal notranslate"><span class="pre">TransMorphTVFSPR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.TransVFA"><code class="docutils literal notranslate"><span class="pre">TransVFA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.VFA"><code class="docutils literal notranslate"><span class="pre">VFA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.VFASPR"><code class="docutils literal notranslate"><span class="pre">VFASPR</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.VecInt"><code class="docutils literal notranslate"><span class="pre">VecInt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.VxmDense"><code class="docutils literal notranslate"><span class="pre">VxmDense</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.Warp3d"><code class="docutils literal notranslate"><span class="pre">Warp3d</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.convex_adam_MIND"><code class="docutils literal notranslate"><span class="pre">convex_adam_MIND()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.convex_adam_MIND_SPR"><code class="docutils literal notranslate"><span class="pre">convex_adam_MIND_SPR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.convex_adam_features"><code class="docutils literal notranslate"><span class="pre">convex_adam_features()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.convex_adam_seg_features"><code class="docutils literal notranslate"><span class="pre">convex_adam_seg_features()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.convex_adam_vfa"><code class="docutils literal notranslate"><span class="pre">convex_adam_vfa()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.ensemble_average"><code class="docutils literal notranslate"><span class="pre">ensemble_average()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.fit_warp_to_svf"><code class="docutils literal notranslate"><span class="pre">fit_warp_to_svf()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.fit_warp_to_svf_fast"><code class="docutils literal notranslate"><span class="pre">fit_warp_to_svf_fast()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorph3Lvl_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorph3Lvl_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphDWin3Lvl_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphDWin3Lvl_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphLarge_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphLarge_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphLrn_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphLrn_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphNoConvSkip_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphNoConvSkip_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphNoRelativePosEmbd_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphNoRelativePosEmbd_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphNoSkip_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphNoSkip_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphNoTransSkip_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphNoTransSkip_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphRelativePosEmbdSimple_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphRelativePosEmbdSimple_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphSin_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphSin_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphSmall_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphSmall_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorphTiny_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorphTiny_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_3DTransMorph_config"><code class="docutils literal notranslate"><span class="pre">get_3DTransMorph_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_ConvexAdam_MIND_brain_default_config"><code class="docutils literal notranslate"><span class="pre">get_ConvexAdam_MIND_brain_default_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_VFA_default_config"><code class="docutils literal notranslate"><span class="pre">get_VFA_default_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_VXM_1_config"><code class="docutils literal notranslate"><span class="pre">get_VXM_1_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_VXM_BJ_config"><code class="docutils literal notranslate"><span class="pre">get_VXM_BJ_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.get_VXM_default_config"><code class="docutils literal notranslate"><span class="pre">get_VXM_default_config()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.grid_to_flow"><code class="docutils literal notranslate"><span class="pre">grid_to_flow()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.invert_warp_via_velocity"><code class="docutils literal notranslate"><span class="pre">invert_warp_via_velocity()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.models.make_epoch_batches"><code class="docutils literal notranslate"><span class="pre">make_epoch_batches()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.AverageMeter"><code class="docutils literal notranslate"><span class="pre">AverageMeter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.Logger"><code class="docutils literal notranslate"><span class="pre">Logger</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.MultiResPatchSampler3D"><code class="docutils literal notranslate"><span class="pre">MultiResPatchSampler3D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.RandomPatchSampler3D"><code class="docutils literal notranslate"><span class="pre">RandomPatchSampler3D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.SLANT_label_reassign"><code class="docutils literal notranslate"><span class="pre">SLANT_label_reassign()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.SpatialTransformer"><code class="docutils literal notranslate"><span class="pre">SpatialTransformer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.VecInt"><code class="docutils literal notranslate"><span class="pre">VecInt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.get_cmap"><code class="docutils literal notranslate"><span class="pre">get_cmap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.load_partial_weights"><code class="docutils literal notranslate"><span class="pre">load_partial_weights()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.make_affine_from_pixdim"><code class="docutils literal notranslate"><span class="pre">make_affine_from_pixdim()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.mk_grid_img"><code class="docutils literal notranslate"><span class="pre">mk_grid_img()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.pad_image"><code class="docutils literal notranslate"><span class="pre">pad_image()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.pkload"><code class="docutils literal notranslate"><span class="pre">pkload()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.resample_to_orginal_space_and_save"><code class="docutils literal notranslate"><span class="pre">resample_to_orginal_space_and_save()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.savepkl"><code class="docutils literal notranslate"><span class="pre">savepkl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.sliding_window_inference"><code class="docutils literal notranslate"><span class="pre">sliding_window_inference()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.write2csv"><code class="docutils literal notranslate"><span class="pre">write2csv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.utils.zoom_img"><code class="docutils literal notranslate"><span class="pre">zoom_img()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.CompRecon"><code class="docutils literal notranslate"><span class="pre">CompRecon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.CorrRatio"><code class="docutils literal notranslate"><span class="pre">CorrRatio</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.DiceLoss"><code class="docutils literal notranslate"><span class="pre">DiceLoss</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.DiceSegLoss"><code class="docutils literal notranslate"><span class="pre">DiceSegLoss</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.FastNCC"><code class="docutils literal notranslate"><span class="pre">FastNCC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.LocalCorrRatio"><code class="docutils literal notranslate"><span class="pre">LocalCorrRatio</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.MIND_loss"><code class="docutils literal notranslate"><span class="pre">MIND_loss</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.MutualInformation"><code class="docutils literal notranslate"><span class="pre">MutualInformation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.NCC"><code class="docutils literal notranslate"><span class="pre">NCC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.NCC_fp16"><code class="docutils literal notranslate"><span class="pre">NCC_fp16</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.NCC_gauss"><code class="docutils literal notranslate"><span class="pre">NCC_gauss</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.NCC_mok"><code class="docutils literal notranslate"><span class="pre">NCC_mok</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.NCC_mok2"><code class="docutils literal notranslate"><span class="pre">NCC_mok2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.NCC_vfa"><code class="docutils literal notranslate"><span class="pre">NCC_vfa</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.NCC_vxm"><code class="docutils literal notranslate"><span class="pre">NCC_vxm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.PCC"><code class="docutils literal notranslate"><span class="pre">PCC</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.SSIM2D"><code class="docutils literal notranslate"><span class="pre">SSIM2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.SSIM3D"><code class="docutils literal notranslate"><span class="pre">SSIM3D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.SegmentationLoss"><code class="docutils literal notranslate"><span class="pre">SegmentationLoss</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.create_window"><code class="docutils literal notranslate"><span class="pre">create_window()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.create_window_3D"><code class="docutils literal notranslate"><span class="pre">create_window_3D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.localMutualInformation"><code class="docutils literal notranslate"><span class="pre">localMutualInformation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.ssim"><code class="docutils literal notranslate"><span class="pre">ssim()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.image_similarity.ssim3D"><code class="docutils literal notranslate"><span class="pre">ssim3D()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.DisplacementRegularizer"><code class="docutils literal notranslate"><span class="pre">DisplacementRegularizer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.Grad2D"><code class="docutils literal notranslate"><span class="pre">Grad2D</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.Grad3DiTV"><code class="docutils literal notranslate"><span class="pre">Grad3DiTV</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.Grad3d"><code class="docutils literal notranslate"><span class="pre">Grad3d</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.GradICON3d"><code class="docutils literal notranslate"><span class="pre">GradICON3d</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.GradICONExact3d"><code class="docutils literal notranslate"><span class="pre">GradICONExact3d</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.KL_divergence"><code class="docutils literal notranslate"><span class="pre">KL_divergence</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.LocalGrad3d"><code class="docutils literal notranslate"><span class="pre">LocalGrad3d</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.MultiVariateKL_divergence"><code class="docutils literal notranslate"><span class="pre">MultiVariateKL_divergence</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.logBeta"><code class="docutils literal notranslate"><span class="pre">logBeta</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.deformation_regularizer.logGaussian"><code class="docutils literal notranslate"><span class="pre">logGaussian</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.accuracy_measures.calc_J_i"><code class="docutils literal notranslate"><span class="pre">calc_J_i()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.accuracy_measures.calc_Jstar_1"><code class="docutils literal notranslate"><span class="pre">calc_Jstar_1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.accuracy_measures.calc_Jstar_2"><code class="docutils literal notranslate"><span class="pre">calc_Jstar_2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.accuracy_measures.calc_jac_dets"><code class="docutils literal notranslate"><span class="pre">calc_jac_dets()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.accuracy_measures.calc_measurements"><code class="docutils literal notranslate"><span class="pre">calc_measurements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.accuracy_measures.dice_val_VOI"><code class="docutils literal notranslate"><span class="pre">dice_val_VOI()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.accuracy_measures.dice_val_all"><code class="docutils literal notranslate"><span class="pre">dice_val_all()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.accuracy_measures.dice_val_substruct"><code class="docutils literal notranslate"><span class="pre">dice_val_substruct()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#MIR.accuracy_measures.get_identity_grid"><code class="docutils literal notranslate"><span class="pre">get_identity_grid()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 Junyu Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>